
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        client_max_body_size 100m;
        listen       80;
        server_name  localhost;

        location = /upload {
            # Pass altered request body to this location
            upload_pass   @test;

            upload_resumable on;

            upload_store /tmp/store;

            upload_state_store /tmp/state;

            # Allow uploaded files to be read only by user
            upload_store_access user:r;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

            upload_pass_form_field "^submit$|^description$";

            upload_cleanup 400 404 499 500-505;
         }

         location / {
             root   static;
             autoindex    on;
             index  index.html;
         }

         location /file {
            proxy_pass   http://localhost:4567;
            proxy_method GET;
         }

        # Pass altered request body to a backend
        location @test {
            #root   html;
            #index  index.html index.htm;
            proxy_pass   http://localhost:4567;
            proxy_method GET;
        }
    }
}
